#fav {
    font-family: 'Grenze Gotisch', cursive;
    background-color:#EA7773;
    text-align:center;
}

#linking {
    text-decoration:none;
}

#sipder {
    color:#EA425C;
}

.pagq p.p1 {
    letter-spacing:8px;
    word-spacing:6px;
    text-indent:70px;
}

#cap {
    color:#487EB0;
    text-align:right;
    text-decoration:overline;
}

.pagq p.p2 {
    text-align:right;
    line-height:3.0;
}

#iron {
    text-decoration:underline;
    color:#EEC213;
    background-color:#487EB0;
    text-align:center;
}

.pagq p.p3 {
    line-height:1.5;
    text-decoration:line-through;
}

.pagq p.p4 {
    direction:rtl;
    unicode-bidi:bidi-override;
}
